{
	"name": "SimpleMPU6050",
	"version": "1.0.0",
	"description": "A simple and lightweight library for reading values from a MPU6050",
	"keywords": "MPU6050, IMU, gyroscope, accelerometer, arduino, esp32, i2c, sensor, motion",
	"repository": {
		"type": "git",
		"url": "https://github.com/pierretek/SimpleMPU6050.git"
	},
	"authors": [
		{
			"name": "pierretek",
			"email": "pierretekdev@gmail.com",
			"url": "https://pierretek.github.io/",
			"maintainer": true
		}
	],
	"license": "MIT",
	"frameworks": "arduino",
	"platforms": [
		"*"
	],
	"dependencies": {}
}
